:root {
	--main-font: "Raleway";
	--alternate-font: sans-serif;
	--font-size: 16px;
	--line-height: 1.6;
	--main-color: #8892bf;
	--main-modal-color: rgba(136, 146, 191, 0.75);
	--second-color: #4f5b93;
	--second-modal-color: rgba(79, 91, 147, 0.75);
	--bg-color: #fff;
	--bg-modal-color: hsla(0, 0%, 100%, 0.75);
	--bg-alternate-color: #f3f3f3;
	--bg-alternate-modal-color: hsla(0, 0%, 95.3%, 0.75);
	--border-color: #ddd;
	--text-color: #333;
	--title-color: #000;
	--link-color: var(--main-color);
	--link-hover-color: var(--second-color);
	--max-width: 1200px;
	--navbar-height: 4rem;
	--logo-width: 4rem;
	--logo-height: 4rem;
	--logo-spacing: .5rem
}

html {
	box-sizing: border-box;
	font-family: var(--main-font), var(--alternate-font);
	font-size: var(--font-size);
	line-height: var(--line-height);
	color: var(--text-color);
	background-color: var(--bg-modal-color)
}

*,
:after,
:before {
	box-sizing: inherit;
	padding: 0;
	margin: 0
}

body {
	overflow-x: hidden
}

a {
	font-weight: 700;
	text-decoration: none;
	color: var(--link-color);
	transition: all .3s ease-out
}

a:hover {
	color: var(--link-hover-color)
}

img {
	max-width: 100%;
	width: 100%;
	height: auto
}

::selection {
	background-color: var(--main-color);
	color: var(--second-color)
}

.u-responsiveFlexbox {
	display: flex;
	flex-wrap: wrap
}

.u-responsiveFlexbox>* {
	flex: 1 1 200px
}

.u-responsiveGrid {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
}

.u-responsiveVideo {
	height: 0;
	padding-bottom: 56.25%;
	position: relative
}

.u-responsiveVideo>iframe,
.u-responsiveVideo>video {
	position: absolute;
	width: 100%;
	height: 100%
}

.u-fullScreen {
	width: 100%;
	min-height: 100vh
}

.u-maxWidth {
	display: block;
	max-width: var(--max-width);
	margin-left: auto;
	margin-right: auto
}

.u-flexRowCenter {
	display: flex;
	justify-content: center;
	align-items: center
}

.u-flexRowSpaceEvenly {
	display: flex;
	justify-content: space-evenly;
	align-items: center
}

.u-flexColumnCenter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center
}

.u-flowText {
	font-size: 1rem
}

@media screen and (min-width:20em) {
	.u-flowText {
		font-size: 1.25rem
	}
}

@media screen and (min-width:30em) {
	.u-flowText {
		font-size: 1.5rem
	}
}

@media screen and (min-width:45em) {
	.u-flowText {
		font-size: 1.75rem
	}
}

@media screen and (min-width:64em) {
	.u-flowText {
		font-size: 2rem
	}
}

@media screen and (min-width:75em) {
	.u-flowText {
		font-size: 2.5rem
	}
}

.Error-404 {
	padding: 1rem;
	text-align: center
}

.Error-404>* {
	margin-bottom: 1rem
}

.Error-404 img {
	max-width: 400px
}

.NavBar {
	position: fixed;
	z-index: 999;
	width: 100%;
	height: var(--navbar-height);
	line-height: var(--navbar-height);
	background-color: var(--second-color)
}

.NavBar-container {
	position: relative;
	margin: 0 auto;
	max-width: var(--max-width)
}

.NavBar-btn {
	position: absolute;
	z-index: 999;
	top: -.5rem;
	right: 0
}

.NavBar-panel {
	position: fixed;
	z-index: 998;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow-y: auto;
	background-color: var(--second-modal-color);
	transition: transform .3s ease;
	transform: translateY(-100%);
	transform: translate(100%);
	transform: translateY(100%);
	transform: translate(-100%)
}

.NavBar-panel.is-active {
	transform: translate(0)
}

.Logo {
	position: absolute;
	left: .5rem;
	z-index: 999
}

.Logo a {
	font-size: 2rem;
	text-decoration: none;
	color: var(--main-color);
	transition: all .3s ease
}

.Logo a:hover {
	opacity: .75
}

.Logo img {
	padding: var(--logo-spacing);
	width: auto;
	height: var(--logo-height)
}

.hamburger:focus {
	outline: 0;
	border: 0
}

.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before {
	background-color: var(--main-color)
}

.u-afterFixed {
	padding-top: var(--navbar-height)
}

@media screen and (min-width:64em) {
	.NavBar-container {
		display: flex
	}
	.NavBar-container>* {
		position: static;
		flex: auto
	}
	.NavBar-btn {
		display: none
	}
	.NavBar-panel {
		display: flex;
		overflow-y: visible;
		background-color: transparent;
		transform: translate(0)
	}
	.Logo a {
		margin-left: .5rem
	}
}

.Menu {
	margin: 0 auto;
	padding-top: var(--navbar-height);
	text-align: center
}

.Menu ul {
	display: flex;
	flex-direction: column;
	list-style: none
}

.Menu li {
	margin-left: 0
}

.Menu a {
	display: block;
	font-size: 1.5rem;
	text-decoration: none;
	color: var(--bg-color);
	transition: all .3s ease
}

.Menu a:hover {
	font-weight: 700;
	color: var(--title-color);
	background-color: var(--main-color)
}

@media screen and (min-width:64em) {
	.Menu {
		padding-top: 0;
		flex: auto
	}
	.Menu ul {
		flex-direction: row;
		justify-content: space-evenly
	}
	.Menu a {
		padding: 0 .5rem;
		border-top: solid transparent
	}
	.Menu a:hover {
		border-top: solid var(--bg-modal-color);
		color: var(--bg-modal-color);
		background-color: transparent
	}
}


/*# sourceMappingURL=style.css.map */
